
<!DOCTAYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>Livno</title>
<style>
   
    #grad{
        font-family: Helvetica, sans-serif;
            background-color: rgb(180,205,228);
        width: 70%;
           }
   
       
        
    p{
        line-height: 1.3em;
        }
    h3{
        font-family: Helvetica, sans-serif;
        line-height: 0.7em;
    }
    title{
        background-color: rgb(180,205,228);
        width:70%;
        }
    
    #wiki{
        background-color: #333;
        
 
        padding:7px;
      
    }
    #livno{
        margin-right: 10px;
        
    }
    h1{
        font-family: Helvetica, sans-serif;
        }
     #crte{
         text-decoration: underline;
     }
    
    .pametansam {
    width: 70%;
    }
    
    
</style>

    </head>
    <body>
       <div class="pametansam">
  <h1>Livno</h1>
  <div id="grad"><h3>O Livnu</h3>
    <table>
        <thead>
  <td> <img id="grad" src="livnoo.jpg" width="300"><span id="livno"></td>
     <td><p> <em><strong><span id="crte">Livno je grad u jugozapadnom dijelu Bosne i Hercegovine.</strong></span>
            Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte,
             te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini.
             Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja,
većim dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</em></p>
   <h3>Klima</h3>
   <p><em>Klima je umjereno kontinentalna s jakim vjetrovima. 
       Prosječna godišnja temperatura zadnjih 57 godina (1951. - 2008.)
        iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), zime snježne.</em></p>
  </div>
        </td>
<p>
 <table>
        <thead>
    
        </table>
</thead>
      
  <div id="wiki">Pročitajte više na <a href="https://hr.wikipedia.org/wiki/Livno">wikipedia</a></div>
       </p>
    </table>
</thead>
   
    </div>
    </body>
</html>
